@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Cinematic Video Portfolio Design System */

@layer base {
  * {
    font-family: 'Roboto', sans-serif;
  }
  
  :root {
    /* Cinematic color palette */
    --background: 0 0% 8%;
    --foreground: 0 0% 98%;
    
    --surface: 0 0% 12%;
    --surface-elevated: 0 0% 16%;
    
    --card: 0 0% 10%;
    --card-foreground: 0 0% 95%;
    
    --primary: 45 100% 70%;
    --primary-foreground: 0 0% 8%;
    
    --secondary: 0 0% 20%;
    --secondary-foreground: 0 0% 90%;
    
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 60%;
    
    --accent: 45 100% 70%;
    --accent-foreground: 0 0% 8%;
    
    --border: 0 0% 20%;
    --input: 0 0% 15%;
    --ring: 45 100% 70%;
    
    /* Video portfolio specific tokens */
    --video-overlay: 0 0% 0% / 0.4;
    --nav-blur: 0 0% 8% / 0.8;
    --grid-gap: 2rem;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(0 0% 8%), hsl(0 0% 12%));
    --gradient-overlay: linear-gradient(to bottom, transparent, hsl(0 0% 0% / 0.8));
    
    /* Shadows */
    --shadow-video: 0 25px 50px -12px hsl(0 0% 0% / 0.5);
    --shadow-card: 0 10px 30px -10px hsl(0 0% 0% / 0.3);
    
    /* Animations */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-video: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    
    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Roboto', sans-serif;
  }
  
  /* Video-specific styles */
  video {
    @apply w-full h-full object-cover;
  }
  
  /* Add font family utilities */
  .font-roboto {
    font-family: 'Roboto', sans-serif;
  }
}

@layer components {
  /* Navigation blur effect */
  .nav-blur {
    backdrop-filter: blur(16px);
    background: hsl(var(--nav-blur));
  }
  
  /* Video overlay effect */
  .video-overlay {
    background: hsl(var(--video-overlay));
  }
  
  /* Gradient backgrounds */
  .bg-gradient-hero {
    background: var(--gradient-hero);
  }
  
  /* Custom shadows */
  .shadow-video {
    box-shadow: var(--shadow-video);
  }
  
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
  
  /* Smooth transitions */
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .transition-video {
    transition: var(--transition-video);
  }
}

@layer utilities {
  /* Custom animations */
  .animate-fade-in {
    animation: fadeIn 0.8s ease-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.8s ease-out;
  }
  
  .animate-scale-in {
    animation: slideUp 0.8s ease-out;
  }

  /* Contact page specific animations */
  .contact-header {
    animation: slideUp 0.6s ease-out forwards;
  }

  .contact-options {
    animation: slideUp 0.8s ease-out 0.2s forwards;
    opacity: 0;
  }

  .contact-form {
    animation: slideUp 0.8s ease-out 0.4s forwards;
    opacity: 0;
  }

  /* Home page overlay animation */
  .home-overlay {
    animation: fadeIn 0.5s ease-out forwards;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
}

@layer components {
  /* Navigation styles */
  .nav-blur {
    backdrop-filter: blur(20px);
    background: hsl(var(--nav-blur));
  }
  
  /* Video overlay styles */
  .video-overlay {
    background: var(--gradient-overlay);
  }
  
  /* Smooth transitions */
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .transition-video {
    transition: var(--transition-video);
  }
  
  /* Custom shadows */
  .shadow-video {
    box-shadow: var(--shadow-video);
  }
  
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
  
  /* Grid layouts */
  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--grid-gap);
  }
  
  @media (max-width: 768px) {
    .portfolio-grid {
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }
  }
}